<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="usc.edu.uscwebapp.ProfileActivity">
    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#A80002">
        <TextView
            android:id="@+id/tv_profile_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_profilepic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_below="@+id/rl_main">

        <usc.edu.Common.CircularImageView
            android:id="@+id/circularviewimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/usctrojan"
            app:border="true"
            app:border_color="#cccccc"
            app:border_width="4dp"
            app:shadow="true"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>
        <TextView
            android:id="@+id/tv_USCID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="5042265928"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/tv_degreename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Master of Science"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_below="@+id/tv_USCID"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/tv_degreetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Computer Science"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_below="@+id/tv_degreename"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"/>
    </RelativeLayout>
    <ExpandableListView
        android:id="@+id/lv_profilelistview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="#FFCC00"
        android:dividerHeight="0.5dp"
        android:layout_below="@+id/rl_profilepic"/>
    <LinearLayout
        android:id="@+id/ll_nav_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:background="#A80002"
        android:gravity="center">
        <Button
            android:id="@+id/bt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tabs_layout"
            android:text="Register"
            android:textColor="#fff"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/bt_clearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tabs_layout"
            android:text="D-Clearance"
            android:textColor="#fff"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            />

        <Button
            android:id="@+id/bt_advisor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tabs_layout"
            android:text="Advisor-Info"
            android:textColor="#fff"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            />

        <Button
            android:id="@+id/bt_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tabs_layout"
            android:text="Profile"
            android:textColor="#fff"
            android:textSize="16sp"
            android:paddingLeft="15dp"/>
    </LinearLayout>
</RelativeLayout>
