<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="usc.edu.uscwebapp.AdvisorInfoActivity">
    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#A80002">
        <TextView
            android:id="@+id/tv_structureheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Advisor Information"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_main"
        android:background="#fff">
     <TextView
         android:id="@+id/tv_advisor_name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="16sp"
         android:text="Ryan Rozan"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="10dp"
         android:textColor="#000"/>
        <TextView
            android:id="@+id/tv_advisor_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="SAL 104"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:layout_below="@+id/tv_advisor_name"/>
        <TextView
            android:id="@+id/tv_advisor_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="213.740.5353 , rozan@usc.edu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#FF9900"
            android:textStyle="bold"
            android:layout_below="@+id/tv_advisor_location"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_success_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A80002"
            android:layout_below="@+id/rl_link"
            android:textColor="#ffcc00"
            android:visibility="invisible"/>
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:layout_below="@+id/rl_link">

        <ImageView
            android:id="@+id/calendarToJournalButton"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip">
        </ImageView>
            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/prevMonth"
                android:src="@drawable/calendar_left_arrow_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <Button
                android:id="@+id/currentMonth"
                android:layout_weight="0.6"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@drawable/calendar_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
            <ImageView
                android:id="@+id/nextMonth"
                android:src="@drawable/calendar_right_arrow_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
        </LinearLayout>

            <ImageView
                android:id="@+id/calendarheader"
                android:src="@drawable/blue_bg_with_text"
                android:layout_width="match_parent"
                android:layout_height="67dp">
            </ImageView>

            <GridView
            android:id="@+id/calendar"
            android:numColumns="7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            </GridView>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_nav_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:background="#A80002"
        android:gravity="center">
        <Button
            android:id="@+id/bt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tabs_layout"
            android:text="Register"
            android:textColor="#fff"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/bt_clearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tabs_layout"
            android:text="D-Clearance"
            android:textColor="#fff"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            />

        <Button
            android:id="@+id/bt_advisor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tabs_layout"
            android:text="Advisor-Info"
            android:textColor="#fff"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            />

        <Button
            android:id="@+id/bt_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tabs_layout"
            android:text="Profile"
            android:textColor="#fff"
            android:textSize="16sp"
            android:paddingLeft="15dp"/>
    </LinearLayout>

</RelativeLayout>
