<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="usc.edu.uscwebapp.RegisterActivity">
    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#A80002">
        <TextView
            android:id="@+id/tv_registerheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Register For Courses"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_mainbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFcc00"
        android:layout_below="@+id/rl_main">
        <Spinner
            android:id="@+id/sp_courses"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:spinnerMode="dialog"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"/>
        <ImageButton
            android:id="@+id/ib_course_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar"
            android:layout_alignParentRight="true"
            />
        <ImageButton
            android:id="@+id/ib_course_bin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action"
            android:layout_toLeftOf="@+id/ib_course_calendar"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_mainbox">
        <TextView
            android:id="@+id/actgroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="CSCI-104 Data Structures and Object Oriented Design (3.0 Units)"/>
        <RelativeLayout
            android:id="@+id/rl_kill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_below="@+id/actgroup">
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#006600"
                android:layout_alignParentLeft="true"
                android:text="Lecture"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_type"
                android:text="68 seats/0 Wait"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_registered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A80002"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_seats"
                android:text="Reg:36"
                android:textSize="16sp"/>
            <RatingBar
                android:id="@+id/rating1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true"
                android:layout_below="@+id/tv_registered"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>
            <Button
                android:id="@+id/bt_add_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#fff"
                android:text="Add"
                android:textColor="#0000ff"/>
            <Button
                android:id="@+id/bt_view_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#fff"
                android:text="View Details"
                android:layout_below="@+id/bt_add_course"
                android:textColor="#0000ff"/>
        </RelativeLayout>
        <View
            android:id="@+id/view"
            android:layout_below="@+id/rl_kill"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <RelativeLayout
            android:id="@+id/rl_kill1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_below="@+id/view">
            <TextView
                android:id="@+id/tv_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#006600"
                android:layout_alignParentLeft="true"
                android:text="Lab"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_seats1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_type1"
                android:text="68 seats/0 Wait"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_registered1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A80002"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_seats1"
                android:text="Reg:36"
                android:textSize="16sp"/>
            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true"
                android:layout_below="@+id/tv_registered1"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>
            <Button
                android:id="@+id/bt_add_course1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#fff"
                android:text="Add"
                android:textColor="#0000ff"/>
            <Button
                android:id="@+id/bt_view_details1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#fff"
                android:text="View Details"
                android:layout_below="@+id/bt_add_course1"
                android:textColor="#0000ff"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/actgroup1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CSCI-170 Data Structures and Object Oriented Design (3.0 Units)"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/rl_kill1"/>
        <RelativeLayout
            android:id="@+id/rl_kill2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_below="@+id/actgroup1">
            <TextView
                android:id="@+id/tv_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#006600"
                android:layout_alignParentLeft="true"
                android:text="Lab"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_seats2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_type2"
                android:text="68 seats/0 Wait"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_registered2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A80002"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_seats2"
                android:text="Reg:36"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/bt_add_course2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#fff"
                android:text="Add"
                android:textColor="#0000ff"/>
            <Button
                android:id="@+id/bt_view_details2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#fff"
                android:text="View Details"
                android:layout_below="@+id/bt_add_course2"
                android:textColor="#0000ff"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_nav_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:background="#A80002"
        android:gravity="center">
        <Button
            android:id="@+id/bt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tabs_layout"
            android:text="Register"
            android:textColor="#fff"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/bt_clearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tabs_layout"
            android:text="D-Clearance"
            android:textColor="#fff"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            />

        <Button
            android:id="@+id/bt_advisor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tabs_layout"
            android:text="Advisor-Info"
            android:textColor="#fff"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            />

        <Button
            android:id="@+id/bt_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tabs_layout"
            android:text="Profile"
            android:textColor="#fff"
            android:textSize="16sp"
            android:paddingLeft="15dp"/>
    </LinearLayout>

</RelativeLayout>
