<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="usc.edu.uscwebapp.DClearanceActivity"
    android:background="#fff"
    android:id="@+id/dclear_rl_background"
    >
    <ImageView
        android:id="@+id/iv_logo_dc"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:src="@drawable/usclogo"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"/>
    <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_below="@+id/iv_logo_dc" >

        <TableLayout
            android:id="@+id/layoutOption"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffffff"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select School"
            android:id="@+id/textView"
            android:layout_marginTop="61dp"
            android:layout_below="@+id/iv_logo_dc"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_school_name"
            android:prompt="@string/default_school"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select Department"
            android:id="@+id/select_dept"
            android:layout_below="@+id/spinner_school_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deptspinner"
            android:layout_below="@+id/select_dept"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Select Course"
                android:id="@+id/textView2"
                android:layout_below="@+id/deptspinner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/coursespinner"
                android:layout_below="@+id/coursespinner"
                android:layout_alignRight="@+id/deptspinner"
                android:layout_alignEnd="@+id/deptspinner" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Select Section"
                android:id="@+id/sectionlabel"
                android:layout_below="@+id/scrollView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sectionspinner"
                android:layout_below="@+id/sectionlabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:id="@+id/bt_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sectionspinner"
                android:background="@drawable/button_signin"
                android:text="SUBMIT"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />

    </TableLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_nav_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:background="#A80002"
        android:gravity="center">
        <Button
            android:id="@+id/bt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tabs_layout"
            android:text="Register"
            android:textColor="#fff"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/bt_clearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tabs_layout"
            android:text="D-Clearance"
            android:textColor="#fff"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            />

        <Button
            android:id="@+id/bt_structure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tabs_layout"
            android:text="Structure"
            android:textColor="#fff"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            />

        <Button
            android:id="@+id/bt_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tabs_layout"
            android:text="Profile"
            android:textColor="#fff"
            android:textSize="16sp"
            android:paddingLeft="15dp"/>
    </LinearLayout>


</RelativeLayout>
